{
  "name": "week4",
  "version": "1.0.0",
  "description": "Have our website talk to the back-end service and perform functions on the database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
